CarShop/CarShop/CarView.xaml

<UserControl x:Class="CarShop.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarShop"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Rectangle Fill="#FF2E3B57" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="300"/>
        <Image x:Name="ForImage" HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="280"/>
        <Label x:Name="MARK" Content="Марка:" HorizontalAlignment="Left" Margin="16,135,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="PRODUCER" Content="Производитель: " HorizontalAlignment="Left" Margin="16,164,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="COLOR" Content="Цвет:" HorizontalAlignment="Left" Margin="16,193,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="COLOR_Copy" Content="Год выпуска: " HorizontalAlignment="Left" Margin="16,222,0,0" VerticalAlignment="Top" Height="29"/>
        <Label x:Name="COST" Content="Стоимость:" HorizontalAlignment="Left" Margin="16,251,0,0" VerticalAlignment="Top" Height="29"/>
        <TextBox x:Name="ProdTB" HorizontalAlignment="Left" Height="27" Margin="122,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
        <TextBox x:Name="Mark_TB" HorizontalAlignment="Left" Height="27" Margin="122,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
        <TextBox x:Name="Color_TB" HorizontalAlignment="Left" Height="27" Margin="122,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" IsEnabled="False"/>
        <TextBox x:Name="Year_TB" HorizontalAlignment="Left" Height="27" Margin="122,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.477,1.891" IsEnabled="False"/>
        <TextBox x:Name="Cost_TB" HorizontalAlignment="Left" Height="27" Margin="122,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.477,1.891" IsEnabled="False"/>
        <Button x:Name="ChangeBT" Content="CHANGE" HorizontalAlignment="Left" Margin="16,280,0,0" VerticalAlignment="Top" Width="75" Height="15" FontSize="8" Click="ChangeBT_Click" Background="#FF13CBD1" Foreground="White"/>

    </Grid>
</UserControl>
